.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;

  .container {
    text-align: center;

    .wrapper-features {
      grid-template-areas: "box1 box1 box2 box2 box2";
      margin-top: 50px;
      display: grid;
      gap: 1rem;

      .features-left {
        position: relative;
        grid-area: box1;

        .picture-features {
          display: flex;
          flex-direction: column;
          align-items: center;
          position: relative;

          gap: 2rem;

          img {
            width: 700px;
            height: 380px;
            max-width: 100%;
            border-radius: 5px;
          }
        }

        .text-feature-one {
          position: absolute;
          top: 38px;
          left: 56px;

          p {
            color: #44c3d2;
            font-weight: bold;
            text-align: left;
          }

          h3 {
            color: black;
            text-align: left;
          }

          span {
            color: #44c3d2;
            display: flex;
            align-items: center;
            gap: 10px;
            text-align: left;
          }
        }

        .text-feature-two {
          position: absolute;
          top: 480px;
          left: 46px;
          text-align: left;

          p {
            color: #76a713;
            font-weight: bold;
            text-align: left;
          }

          h3 {
            color: black;
          }

          span {
            color: #76a713;
            display: flex;
            align-items: center;
            gap: 10px;
          }
        }
      }

      .features-right {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        grid-area: box2;
        flex-wrap: wrap;
        position: relative;

        .features-icon {
          position: absolute;
          top: 70px;
          right: 282px;
          display: flex;
          flex-direction: column;
          gap: 10px;

          i {
            color: rgb(58, 58, 58);
            padding: 3px;
            tpransition: var(--main-transition);
            cursor: pointer;

            &:hover {
              color: rgb(141, 141, 141);
            }
          }
        }

        .box {
          box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
          background-color: white;
          border-radius: 6px;
          overflow: hidden;
          position: relative;
          padding: 10px;
          text-align: left;
          width: 230px;

          &::after {
            content: "Sale";
            position: absolute;
            top: 20px;
            right: 15px;
            tpransition: var(--main-transition);
            border: 1px solid var(--btn-color);
            width: 60px;
            height: 20px;
            border-radius: 1px;
            padding-bottom: 5px;
            text-align: center;
            color: white;
            background-color: var(--btn-color);
          }
          .icons-box {
            position: absolute;
            right: -100px;
            display: flex;
            flex-direction: column;
            z-index: 999;
            transition: var(--main-transition);

            span {
              display: grid;
              place-content: center;
              width: 45px;
              height: 45px;
              background-color: rgba(0, 0, 0, 0.05);
              border-radius: 50%;
              margin-bottom: 0.5rem;
              font-size: 1.2rem;
              cursor: pointer;

              &:hover {
                color: rgb(0, 0, 0);
                background-color: rgb(255, 255, 255);
              }
            }
          }
          &:hover {
            .icons-box {
              right: 0.8rem;
              top: 3rem;
            }
          }
          .img-holder {
            position: relative;
            overflow: hidden;

            img {
              max-width: 100%;
            }
          }

          .txt {
            h4 {
              color: black;
              font-weight: bold;
            }

            p {
              text-align: left;
              display: flex;
              justify-content: flex-start;
              align-items: center;
              gap: 30px;
              font-size: 14px;
              font-weight: bold;

              del {
                color: red;
                font-size: 12px;
              }
            }
          }
        }

        @media (max-width: 767px) {
          .box {
            width: 48%;
          }
        }
      }
    }

    @media (min-width: 992px) {
      .wrapper-features {
        grid-template-areas: "box1 box1 box2 box2 box2";
      }
    }

    @media (max-width: 992px) {
      .wrapper-features {
        grid-template-areas: "box1 box1 box1 box1 box1 box2";
      }
    }

    @media (max-width: 992px) {
      .wrapper-features {
        display: block;

        .features-right .box {
          width: 350px;
        }
      }
    }

    @media (max-width: 767px) {
      .wrapper-features {
        display: block;

        .features-right .box {
          width: 100%;
        }

        .features-right .box img {
          width: 100%;
          height: 300px;
        }
      }
    }

    @media (max-width: 767px) {
      .container {
        flex-direction: column;
      }
    }
  }
}

@media (max-width: 520px) {
  .features {
    margin-top: 250px;
  }
}

@media (max-width: 378px) {
  .features {
    margin-top: 410px;
  }
}
